<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    
    <!-- Google Maps -->
    <script async defer src="http://maps.googleapis.com/maps/api/js?v=3.30&key=AIzaSyAF210gQ0Ak4D2MP9_VjYIJJFKXcF-nye4&callback=initMap"></script>
    <script src="js/infobubble.min.js"></script>
    <script src="js/CustomGoogleMapMarker.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/chavawebproxy.js"></script>
    <script src="js-config/configmaster.js"></script>
    <script src="js/cryptoproxy.js"></script>
    <script src="js/base64.js"></script>
    <!-- controllers -->
    <script src="js/geohandler.js"></script>
    <script src="js/controllers/SettingsCtrl.js"></script>
    <script src="js/controllers/MapCtrl.js"></script>
    <script src="js/speechhandler.js"></script>
    
    
  </head>
  <body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>

  </body>
</html>
